<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="JHD Solutions" charset="utf-8">
	<title>AMEX Automata</title>
	<link rel="stylesheet" type="text/css" href="css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<main class="container">
		<div id="title">
			<h1>{{ message }}</h1>
			<p>{{ desc }}</p>
		</div>

		<button class="btn btn-cta" id="btnHelp">Help</button>

		<section id="input">
			<!-- Checkbox group (French, Bud Stage) -->
			<fieldset class="checkboxGrp">
				<legend>Categories</legend>
				<div class="label">
					<input type="checkbox" id="french"/><label>French?</label>
					<span></span>
					<code>If this is checked off, the French eBlast will be generated instead of English.</code>
				</div>
				<div class="label">
					<input type="checkbox" id="bud"/><label>Budweiser Stage?</label>
					<span></span>
					<code>If this is checked off, the Bud stage copy will be generated into the eBlast. This includes the small copy after pre-order snippet, and some copy in the Terms & Conditions.</code>
				</div>
			</fieldset>

			<fieldset>
				<legend>Input</legend>

				<!-- Name -->
				<div class="label name required">
					<span></span>
					<code>Place the name of the artist/organization here. This field will also be used to generate the name in the subject line, mailing ID, the location & venue, and the pre-sale copy.</code>
					<input type="text" id="name"/>
				</div>

				<!-- Image name -->
				<div class="label img_name">
					<span></span>
					<code>Input the image name here, including the file ext (eg .jpg, .png). It'll generate in at the end. If left blank, a placeholder FPO image will be generated instead.</code>
					<input type="text" id="img_name" placeholder="eg. ABC200203_KB_620x740.jpg"/>
				</div>

				<!-- Pre-sale snippet -->
				<div class="label presale">
					<span></span>
					<code>This is the pre-sales snippet. If there is an artist name here that is the same in the name field, their name will be bolded in the HTML output. Additional blurb and copy could be placed here as well.</code>
					<textarea id="presale"></textarea>
				</div>

				<div class="label location">
					<span></span>
					<code>Location & venue copy goes here. First line will be capitalized (also bolded in the HTML version only)</code>
					<div class="selectWrapper">
						<select id="province">
							<option v-for="(name, value) in object" :value="value">{{ name }}</option>
						</select>
						<i class="fas fa-caret-down"></i>
					</div>
					<textarea id="location"></textarea>
				</div>
			</fieldset>

			<button class="btn btn-cta" id="btnGenerate">Generate</button>
		</section>

		<!-- Output -->
		<section id="output">
			<fieldset>
				<legend>Output</legend>

				<div class="output_info">
					<h3 id="id"></h3>
					<h4 id="subject"></h4>
					<h4 id="output_img_name"></h4>
				</div>

				<!-- TAB CONTROL -->
				<div class="output">
					<div class="flex">
						<button class="btn btnTabs active" id="btnHtml">HTML</button>
						<button class="btn btnTabs" id="btnTxt">Text</button>
					</div>
					<textarea class="output" id="outputHtml"></textarea>
					<textarea class="output" id="outputTxt"></textarea>
				</div>
			</fieldset>

			<button class="btn btn-cta" id="btnBack">Back</button>

		</section>
	</main>
</body>
</html>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/vue.min.js"></script>
<Script src="js/script.js"></script>
<script>
	var title = new Vue({
		el: '#title h1',
		data: { message: 'AMEX FOTL Automa' }
	});

	var desc = new Vue({
		el: '#title p',
		data: { desc: 'This is a script created to automate FOTL eBlasts as much as possible. Just input the values, hit "Generate", and it will be available in the output as both HTML and Text.' }
	});

	var province = new Vue({
		el: '#province',
		data: {
			object: {
				ON: 'Ontario',
				QC: 'Quebec',
				NS: 'Nova Scotia',
				NB: 'New Brunswick',
				MB: 'Manitoba',
				BC: 'British Columbia',
				PE: 'Prince Edward Island',
				SK: 'Saskatoon',
				AB: 'Alberta',
				NL: 'NewFoundland'
			}
		}
	})
</script>
